name: hello-world-actions
on: [push]
jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Setup Ruby Pkgs
        uses: ruby/setup-ruby-pkgs@v1.33.2
        with:
          ruby-version:
            default: 'latest'
      - name: Run script
        run: hello.rb
